images/Karl.png
image 2484,1200
images/alarm.png
image 1200,935
images/alarm2.png
image 1200,935
images/art2.png
image 2484,1200
images/bad.png
image 2484,1200
images/bell.png
image 2484,1200
images/boom.png
image 2484,1200
images/bus.png
image 2484,1200
images/food.png
image 2484,1200
images/khouse.png
image 2484,1200
images/math.png
image 2484,1200
images/mine.png
image 2484,1200
images/note.png
image 2484,1200
images/phone.png
image 2484,1200
images/prince.png
image 2484,1200
images/sano.png
image 2484,1200
images/school.png
image 2484,1200
images/shake finger.png
image 2484,1200
images/string.png
image 2484,1200
